# GreaseMonkeyVendor

./: Important File Credntials.txt  build.gradle  gerasemonkey.jks  greaseMonkeyVendor.jks
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: notification_red_dot.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_bank_detail2.xml  activity_base.xml  activity_bike_list.xml  activity_chart_list_for_labour_charges.xml  activity_contact_us.xml  activity_dashobard.xml  activity_garage_detail.xml  activity_generate_bill.xml  activity_home.xml  activity_labour_charges.xml  activity_login.xml  activity_mobile_verification.xml  activity_my_provided_manufacturer.xml  activity_my_services.xml  activity_otpverification.xml  activity_part_chnage_request.xml  activity_refer_and_earn.xml  activity_register_address_address.xml  activity_registration.xml  activity_request_address.xml  activity_request_detail2.xml  activity_service_detail.xml  activity_splash.xml  activity_status_detail.xml  activity_vendor_address_detail.xml  activity_vendor_location.xml  activity_welcome.xml  component_notification_badge.xml  forgot_password_dialog.xml  fragment_account.xml  fragment_delivered.xml  fragment_home.xml  fragment_notification.xml  fragment_orders.xml  fragment_profile.xml  fragment_under_repaire.xml  history_cell.xml  labour_charges_cell.xml  notification_cell.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
