<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greasemonkey.vendor.fragments.AccountFragment">


    <LinearLayout
        android:id="@+id/llDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llStartDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date_range_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Select start date "/>

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="01-01-2020"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/llEndDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date_range_black_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Select end date "/>

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="01-01-2020"/>
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnShowHistory"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Show History"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/whiteText"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llDateFilter"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#7b7575"
        android:layout_below="@+id/btnShowHistory"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvServiceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewDivider"/>

</RelativeLayout>
